# assessments_in_python

./: amazon_basics_test.py  google_search.py  pom.xml
