<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>webdriverio-maven-example</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <!-- WebDriverIO dependency -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
        </dependency>
        <!-- Add other dependencies as needed -->
    </dependencies>
    <build>
        <plugins>
            <!-- Maven Exec Plugin for running WebDriverIO tests -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>wdio-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>npx</executable>
                            <arguments>
                                <argument>wdio</argument>
                                <argument>wdio.conf.js</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
